<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="anonymous.ico">
    <title>Social Media Hacking</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-image: url("bg-img.jpg");
            font-weight: 600;
            overflow-x: hidden;
            max-width: 100%;
        }


        .container {
            max-width: 850px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: #000000;
            padding: 20px;
            color: #fff;
            text-align: center; /* Center the contact information */
            border-style: groove;
            border-color: #09ff0023;
        }

       

        h1 {
            text-align: center;
            color: #fff;
        }

        .logo {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        .logo img {
            max-width: 90%;
            height: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center items */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #000000;
            border-radius: 20px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 10px;
            border-style: groove;
            border-color: #09ff0023;
        }

        .navbar a:hover {
            background-color: #09ff0023;
        }

        .navbar-middle {
            text-align: center;
        }


        @media screen and (max-width: 768px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }

            .logo img {
                max-width: 90%;
                height: auto;
            }

            .product-grid {
        grid-template-columns: 1fr;
      }

      .navbar-middle {
        display: flex;
    flex-direction: column;
      }
        }

        h3.footer {
            color: white;
            font-weight: 500;
            margin-top: 200px;
        }


    .account-name {
            color: white;
            display: flex;
            align-items: center;
            background-color: #000000;
            border: groove 3px #09ff0023;
            border-radius: 40px;
            padding: 5px;
            font-size: 24px;
            animation: rainbowText 3s linear infinite; /* Animation applied */
            background-image: linear-gradient(to right, white, green, white, green, white, green); /* Rainbow gradient */
            background-size: 700% auto; /* Gradient size */
            -webkit-background-clip: text; /* Apply gradient as text color */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Transparent text */
        }

         /* Keyframes for the rainbow text animation */
         @keyframes rainbowText {
            0% {
                background-position: 0 50%; /* Initial position */
            }
            100% {
                background-position: 100% 50%; /* Final position */
            }
        }

    .username {
        margin: 10px auto;
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
    }

    .user-img {
        width: 32px;
        height: 32px;
    }

    *{
        margin: 0%;
        padding: 0%;
    }

    canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #111;
}


h5 {
  font-weight: 500;
}

.anounc {
  background-color: rgba(255, 0, 0, 0.26);
  border-radius: 10px;
  border-style: groove;
  border-color: red;
}

.color-change {
            animation: changeColor 5s infinite; /* 5 seconds duration, infinite loop */
        }

        /* Define the keyframes for the animation */
        @keyframes changeColor {
            0% { color: red; } /* Start color */
            25% { color: blue; } /* Change color at 25% of animation */
            50% { color: green; } /* Change color at 50% of animation */
            75% { color: purple; } /* Change color at 75% of animation */
            100% { color: red; } /* Back to the start color */
        }


        .faq {
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .question {
    cursor: pointer;
    margin-top: 5px;
    font-weight: 500;
    font-size: 18px;
    color: rgb(0, 173, 9);
    background-color: #000000;
    border: groove 3px #09ff0023;
    border-radius: 30px;
    background-clip: text;
    display: inline-block;
    padding: 5px 10px; /* Adjust padding as needed */
}
        .answer {
            margin-top: 10px;
            font-weight: 500;
        }
        .answer img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        .mbg {
    width: 100px; /* Adjust width as needed */
    display: flex;
    align-items: center;
}

        .help {
            font-weight: 500;
            font-style: italic;
            
        }

        .help1 {
            margin: 15px;
            text-decoration: overline;
            font-style: italic;
        }

        .bit-small {
            width: 600px;
        }
    </style>

</head>
<body>
  <canvas id="canvas" style="background: #111;"></canvas>
<div class="container">
    <div class="navbar">
        <div class="navbar-left">
            <img src="anon.png" style="width: 40px; height: 40px; margin-right: 5px;">
            <p class="color-change"><span style="display: flex;">Social-Hacks.com</span></p>
        </div>
        <div class="navbar-middle">
            <a href="products.html">Home</a>
            <a href="faq.html">Info</a>
            <a href="contact.html">Contact</a>
            <a href="orders.html">My Purchases</a>
        </div>
        <div class="account-name">
            <div class="username">
                <span id="username"></span>
              </div> <!-- Replace with actual account name -->
              <img class="user-img" src="user.png">
        </div>
    </div>

    <div class="anounc">
      <h3>Order Information</h3>
      <h5>Orders may take 30-50 minutes to process and fulfill due to factors such as order queue, verification procedures, and delivery logistics.
        <br>If you have any concerns or inquiries about your order status, please don't hesitate to reach out to our customer support team.
      </h5>
    </div>

    <h2 class="help1">About us</h2>
    <p class="help">Here you can find most useful QnA.</p>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer1')">? How does the hacking work ¿</div>
        <div class="answer" id="answer1" style="display: none;">
            <p>Through out the years we were using brute force, however the new AI models let's us to combine 3 things.
                <br>Brute force attack, exploiting, database leakages. With strong Add-Ons such as TMAC, OTP bots, etc. our tool is one of the strongest in the game right now.
            </p>
            <img class="bit-small" src="stock/tool.png">
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer2')">? Refund guarantee ¿</div>
        <div class="answer" id="answer2" style="display: none;">
            <p>Your satisfaction is our priority, and we strive to ensure that you're happy with your purchase. Just reach out to our customer support team, and we'll take care of the rest.</p>
            <center>
            <div class="mbg">
            <img src="stock/mbgg.webp">
            <img src="stock/trustpilot.png">
            </div>
        </center>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer3')">? Where is my purchase going to appear ¿</div>
        <div class="answer" id="answer3" style="display: none;">
            <p>Your purchase will appear in the "Purchases" section, where you can track the status and details of your order.
               <br> <a href="orders.html">Purchases</a>
            </p>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer6')">? How to activate Social-Hacks tool ¿</div>
        <div class="answer" id="answer6" style="display: none;">
            <p>1. After your purchase navigate to -> My Purchases.
                <br>2. Open your purchase and click -> Activate license key.
                <br>3. Copy the license key and paste it into the tool license key window.
            </p>
            <img class="bit-small" src="stock/licensekey.png">
            <img class="bit-small" src="stock/licensekey1.png">
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer7')">? How to check your order status ¿</div>
        <div class="answer" id="answer7" style="display: none;">
            <p>If you would like to check your order status, navigate to "My Purchases". And on the right side you should see the approximate time of completion.
            </p>
            <img class="bit-small" src="stock/purch.png">
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer4')">? How to use Social-Hacks tool ¿</div>
        <div class="answer" id="answer4" style="display: none;">
            <p>With your purchase of social-hacks tool, you will also get a PDf format tutorial with full instruction on how to use it.
                <br>If you have any questions or ran into trouble, you're always welcome to write our support agents.
            </p>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer5')">? How long do I have to wait for the order ¿</div>
        <div class="answer" id="answer5" style="display: none;">
            <p>Depends on your purchase, social media hacking takes up to 1 hour. If you have a delay don't hesitate to text our support team.
                <br>If you purchased our tools, it will be immediately displayed in Your Purchases with the license key.
            </p>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer8')">? Can S-H really hack anyone ¿</div>
        <div class="answer" id="answer8" style="display: none;">
            <p>Yes and no, if the account you want to hack is verified or the person is famous.
                <br>We will refuse to hack the account and refund will be issued.
            </p>
        </div>
    </div>

    <div class="faq">
        <div class="question" onclick="toggleAnswer('answer9')">? Will the target get notified ¿</div>
        <div class="answer" id="answer9" style="display: none;">
            <p>No, the hack target will not get any notifications or information about any logins.
                <br>S-H tool has built in features that blocks the history of new logins and encrypts them as old ones.
            </p>
        </div>
    </div>
    
</div>
<center>
    <h3 class="footer">S-H &copy; 2024 All rights reserved.</h3>
</center>


    <script>
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var W = window.innerWidth;
        var H = window.innerHeight;

        canvas.width = W;
        canvas.height = H;

        var fontSize = 16;
        var columns = Math.floor(W / fontSize);
        var drops = [];
        for(var i=0; i<columns; i++){
            drops.push(0);
        }
        var str = "JavaScript Hacking Effect";
        function draw(){
            context.fillStyle = "rgba(0,0,0,0.05)";
            context.fillRect(0, 0, W, H);
            context.fontSize = "700 " + fontSize + "px";
            context.fillStyle = "#00cc33";
            for(var i=0; i<columns; i++){
                var index = Math.floor(Math.random()*str.length);
                var x = i * fontSize;
                var y = drops[i] * fontSize;
                context.fillText(str[index], x, y);
                if(y >= canvas.height && Math.random() > 0.99){
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        draw();
        setInterval(draw, 35);
    </script>

<script>
    // Retrieve the username from local storage
    const username = localStorage.getItem('username');

    // Display the username in the appropriate element
    const usernameElement = document.getElementById('username');
    usernameElement.textContent = username;
  </script>

<script>
    function toggleAnswer(faqId) {
        var answer = document.getElementById(faqId);
        answer.style.display = answer.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>