<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="anonymous.ico">
    <title>Social Media Hacking</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-image: url("bg-img.jpg");
            font-weight: 600;
            overflow-x: hidden;
            max-width: 100%;
        }


        .container {
            max-width: 850px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: #000000;
            padding: 20px;
            color: #fff;
            text-align: center; /* Center the contact information */
            border-style: groove;
            border-color: #09ff0023;
        }

       

        h1 {
            text-align: center;
            color: #fff;
        }

        .logo {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }

        .logo img {
            max-width: 90%;
            height: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically center items */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #000000;
            border-radius: 20px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 10px;
            border-style: groove;
            border-color: #09ff0023;
        }

        .navbar a:hover {
            background-color: #09ff0023;
        }

        .navbar-middle {
            text-align: center;
        }


        @media screen and (max-width: 768px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }

            .logo img {
                max-width: 90%;
                height: auto;
            }

            .product-grid {
        grid-template-columns: 1fr;
      }

      .navbar-middle {
        display: flex;
    flex-direction: column;
      }
        }

        h3.footer {
            color: white;
            font-weight: 500;
            
        }


    .account-name {
            color: white;
            display: flex;
            align-items: center;
            background-color: #000000;
            border: groove 3px #09ff0023;
            border-radius: 40px;
            padding: 5px;
            font-size: 24px;
            animation: rainbowText 3s linear infinite; /* Animation applied */
            background-image: linear-gradient(to right, white, green, white, green, white, green); /* Rainbow gradient */
            background-size: 700% auto; /* Gradient size */
            -webkit-background-clip: text; /* Apply gradient as text color */
            background-clip: text;
            -webkit-text-fill-color: transparent; /* Transparent text */
        }

         /* Keyframes for the rainbow text animation */
         @keyframes rainbowText {
            0% {
                background-position: 0 50%; /* Initial position */
            }
            100% {
                background-position: 100% 50%; /* Final position */
            }
        }

    .username {
        margin: 10px auto;
      font-size: 16px;
      font-weight: 500;
      margin-right: 5px;
    }

    .user-img {
        width: 32px;
        height: 32px;
    }

    *{
        margin: 0%;
        padding: 0%;
    }

    canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #111;
}


h5 {
  font-weight: 500;
}

.anounc {
  background-color: #09ff000e;
  border-radius: 5px;
  border-style: groove;
  border-color: #09ff0036;
}

.color-change {
            animation: changeColor 5s infinite; /* 5 seconds duration, infinite loop */
        }

        /* Define the keyframes for the animation */
        @keyframes changeColor {
            0% { color: red; } /* Start color */
            25% { color: blue; } /* Change color at 25% of animation */
            50% { color: green; } /* Change color at 50% of animation */
            75% { color: purple; } /* Change color at 75% of animation */
            100% { color: red; } /* Back to the start color */
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 100%;
        }

        .table-container {
            overflow-x: auto; /* Enable horizontal scrolling */
        }

        td {
            border: 3px solid #09ff0023;
            padding: 8px; /* Add padding for spacing */
            width: 150px; /* Set fixed width for all cells */
            height: 40px; /* Set fixed height for all cells */
            text-align: center; /* Center text horizontally */
            color: rgba(255, 255, 255, 0.973);
        }

        th {
            border: 3px solid #09ff0023;
            color: green;
            padding: 8px; /* Add padding for spacing */
            width: 150px; /* Set fixed width for all cells */
            height: 40px; /* Set fixed height for all cells */
            text-align: center; /* Center text horizontally */
        }

        h5 {
            margin-top: 5px;
        }

        @keyframes flash {
      0% { color: red; }
      50% { color: white; }
      100% { color: red; }
    }

    /* Apply the animation to the text */
    .flashing-text {
      animation: flash 1s infinite;
    }

    .shtl {
        font-weight: 500;
        margin-top: 35px;
    }

    .page-buttons {
  display: flex;
  justify-content: space-between;
  width: 120px; /* Adjust as needed */
  margin: 0 auto;
}

.arrow {
    padding: 5px 10px;
  font-size: 18px;
  border: none;
  background-color: #ccc;
  color: #333;
  cursor: pointer;
}

.arrow:hover {
  background-color: #999;
}

.left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.number {
    padding: 5px 10px;
  font-size: 18px;
  border: none;
  background-color: #ccc;
  color: #333;
  cursor: pointer;
}

.number:hover {
  background-color: #999;
}

.button {
        padding: 7px 14px; /* Adjust padding as needed */
        border: none;
        border-radius: 4px;
        background-color: #09ff0054; /* Change to your desired color */
        color: white;
        font-size: 14px;
        cursor: pointer;
    }

    /* Styles for the button on hover */
    .button:hover {
        background-color: #00b395; /* Change to your desired color */
    }

    .text5 {
        margin-top: 10px;
    }

    .text6 {
        font-weight: 700;
        color: #b9ffb6b7;
    }

    .hr {
        border-color: green;
    }

    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16659048143">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16659048143');
</script>

</head>
<body>
  <canvas id="canvas" style="background: #111;"></canvas>
<div class="container">
    <div class="navbar">
        <div class="navbar-left">
            <img src="anon.png" style="width: 40px; height: 40px; margin-right: 5px;">
            <p class="color-change"><span style="display: flex;">Social-Hacks.com</span></p>
        </div>
        <div class="navbar-middle">
            <a href="index.html">Home</a>
            <a href="faq.html">Info</a>
            <a href="contact.html">Contact</a>
            <a href="orders.html">My Purchases</a>
        </div>
        <div class="account-name">
            <div class="username">
                <span id="username"></span>
              </div> <!-- Replace with actual account name -->
              <img class="user-img" src="user.png">
        </div>
    </div>

      <div class="anounc">
        <h3>Order History</h3>
      <h5>After purchase please enter your order number # to check on your hacked account status
          <br>2-Factor authenticator updates live, make sure to refresh the page after you're being asked for one.
      </h5>
    </div>

    <h4 class="shtl">Order information</h4>
<hr class="hr">
    <div class="text5">
        <span class="text6">Enter your order number:</span>
        <input type="text" class="text-field" placeholder="Order #number">
        <button class="button" onclick="showMessage()">Apply</button>
    </div>

    <div class="table-container">
    <table>
        <tr>
            <th>Order number:</th>
            <th>Order type:</th>
            <th>Account username:</th>
            <th>Account password:</th>
            <th class="flashing-text">2-Fa (Live)</th>
            <th>Order status:</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>

    <h4 class="shtl">License key, Download, Tutorial:</h4>
    <table>
        <tr>
            <th>License key:</th>
            <th>Download:</th>
            <th>PDF tutorial:</th>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</div>
    
</div>
<center>
    <h3 class="footer">S-H &copy; 2024 All rights reserved.</h3>
</center>

<script>
    function showMessage() {
        var textFieldValue = document.querySelector('.text-field').value;
        alert("Order not found please double check.");
    }
</script>


    <script>
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var W = window.innerWidth;
        var H = window.innerHeight;

        canvas.width = W;
        canvas.height = H;

        var fontSize = 16;
        var columns = Math.floor(W / fontSize);
        var drops = [];
        for(var i=0; i<columns; i++){
            drops.push(0);
        }
        var str = "JavaScript Hacking Effect";
        function draw(){
            context.fillStyle = "rgba(0,0,0,0.05)";
            context.fillRect(0, 0, W, H);
            context.fontSize = "700 " + fontSize + "px";
            context.fillStyle = "#00cc33";
            for(var i=0; i<columns; i++){
                var index = Math.floor(Math.random()*str.length);
                var x = i * fontSize;
                var y = drops[i] * fontSize;
                context.fillText(str[index], x, y);
                if(y >= canvas.height && Math.random() > 0.99){
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        draw();
        setInterval(draw, 35);
    </script>

<script>
    // Retrieve the username from local storage
    const username = localStorage.getItem('username');

    // Display the username in the appropriate element
    const usernameElement = document.getElementById('username');
    usernameElement.textContent = username;
  </script>

</body>
</html>
